###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =     11870300   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =     99892180   # Number of read requests issued
num_writes_done                =            0   # Number of read requests issued
num_cycles                     =    100000000   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =           63   # Number of epochs
num_read_cmds                  =     11878426   # Number of READ/READP commands
num_act_cmds                   =         8126   # Number of ACT commands
num_write_row_hits             =            0   # Number of write row buffer hits
num_pre_cmds                   =         8125   # Number of PRE commands
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_ondemand_pres              =           49   # Number of ondemend PRE commands
num_ref_cmds                   =        16025   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =     99889787   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      4683429   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       110213   # Cyles of rank active rank.0
rank_active_cycles.1           =     95316571   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     99891993   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           22   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          191   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =     95073638   # Read request latency (cycles)
read_latency[40-59]            =       160155   # Read request latency (cycles)
read_latency[60-79]            =       160129   # Read request latency (cycles)
read_latency[80-99]            =       160081   # Read request latency (cycles)
read_latency[100-119]          =       160080   # Read request latency (cycles)
read_latency[120-139]          =       160081   # Read request latency (cycles)
read_latency[140-159]          =       160080   # Read request latency (cycles)
read_latency[160-179]          =       160080   # Read request latency (cycles)
read_latency[180-199]          =       160081   # Read request latency (cycles)
read_latency[200-]             =      3537775   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  1.70578e+10   # Refresh energy
write_energy                   =            0   # Write energy
act_energy                     =  5.46067e+07   # Activation energy
read_energy                    =  5.29113e+10   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  5.50183e+07   # Active standby energy rank.0
act_stb_energy.1               =   4.7582e+10   # Active standby energy rank.1
pre_stb_energy.0               =  3.54809e+10   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.66355e+09   # Precharge standby energy rank.1
average_interarrival           =      1.00108   # Average request interarrival latency (cycles)
average_read_latency           =      44.5049   # Average read request latency (cycles)
average_power                  =      1548.05   # Average power (mW)
average_bandwidth              =      101.478   # Average bandwidth
total_energy                   =  1.54805e+11   # Total energy (pJ)
